server:
	name=webserv
	port=8080
	timeout=60
	client_max_body_size=5M

	hostname:
		route:
			uri=/cgi
			get=true
			cgi_script=www/cgi/index.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/loop
			get=true
			cgi_script=www/cgi/loop.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/form
			get=true
			cgi_script=www/cgi/form.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/list
			get=true
			post=true
			delete=true
			cgi_script=www/cgi/list.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/upload
			get=false
			post=true
			cgi_script=www/cgi/upload.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/counter
			get=true
			post=true
			cgi_script=www/cgi/counter.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/python
			cgi_script=www/cgi/hello.cgi.py
			cgi_bin=/usr/bin/python3
		;
		route:
			uri=/session
			get=true
			post=true
			cgi_script=www/cgi/session.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;
		route:
			uri=/autoindex
			path=www/hello_world/
			index=none.html
			autoindex=true
		;
		route:
			uri=/autoindex/foo
			path=www/autoindex/
			index=hello.html
			autoindex=true
		;
		route:
			uri=/autoindex/bar
			path=www/autoindex/
			index=index.html
			autoindex=true
		;
		route:
			uri=/
			path=srcs/config/www/
			index=index.html
		;
		route:
			uri=/redirect
			redirect=/
		;
	;
;
