# Configuration de base pour un serveur web Nginx

# Spécifie le processus utilisateur et le groupe d'exécution
user www-data;
worker_processes auto; # Utilise le nombre optimal de processus en fonction du nombre de CPU disponibles

# Spécifie le chemin du fichier des journaux d'accès et d'erreur
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

# Configuration du serveur web principal
events {
    worker_connections 1024; # Nombre maximal de connexions simultanées par processus worker
}

http {
    # Configuration des types MIME
    include mime.types;
    default_type application/octet-stream;

    # Configuration des fichiers de log d'erreurs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    # Configuration du serveur web
    server {
        listen 80; # Port d'écoute HTTP par défaut
        server_name example.com; # Nom de domaine de votre site

        # Répertoire racine où sont servis les fichiers statiques
        root /var/www/html;

        # Configuration des pages d'erreur personnalisées
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/html;
        }

        # Configurer le support de PHP (exemple)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock; # Assurez-vous que le chemin correspond à votre configuration PHP-FPM
        }

        # Configurer d'autres règles de routage ou de proxy si nécessaire

        # Autoriser l'accès aux fichiers cachés (commençant par un point)
        location ~ /\. {
            deny all;
        }

        # Désactiver l'affichage des fichiers de liste de répertoire
        autoindex off;

        # Désactiver l'affichage des fichiers .htaccess (sécurité)
        location ~ /\.ht {
            deny all;
        }
    }
}
