server:
	name=webserv
	port=8080
	client_max_body_size=5M
	error_page_404=www/custom_errors_pages/404.html
	timeout=10

	hostname:
		name=test.com
		route:
			uri=/
			path=www/srcs/
			index=home.html
		;
		route:
			uri=/form
			get=true
			post=true
			delete=true
			cgi_script=www/cgi/form.cgi.php
			cgi_bin=/usr/bin/php-cgi
			upload_dir=www/cgi/upload/
		;

		route:
			uri=/counter
			redirect=/python
			get=true
			post=true
			cgi_script=www/cgi/counter.cgi.php
			cgi_bin=/usr/bin/php-cgi
		;

		route:
			uri=/python
			cgi_script=www/cgi/hello.cgi.py
			cgi_bin=/usr/bin/python
		;

		route:
			uri=/path
			path=www/path/
			index=index.html
		;

		route:
			uri=/path/1
			redirect=/python
		;
	;
;
