server:
	name=custom
	host=127.0.0.1
	port=8080

	route:
		uri=/
		get=true
		post=true
		delete=true
		cgi_script=www/cgi/form.cgi.php
		cgi_bin=/usr/bin/php-cgi
		client_max_body_size=1K
		upload_dir=www/cgi/upload/
	;

	route:
		uri=/counter
		redirect=/python
		get=true
		post=true
		cgi_script=www/cgi/counter.cgi.php
		cgi_bin=/usr/bin/php-cgi
	;

	route:
		uri=/python
		cgi_script=www/cgi/env.cgi.py
		cgi_bin=/usr/bin/python
	;

	route:
		uri=/path
		path=www/path/
		index=index.html
	;

	route:
		uri=/path/1
		redirect=/python
	;
;
