{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1730878790,
      "isDeleted": false,
      "id": "esvZJ8X3CRTYtpdjMpgDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1263163074366,
      "y": 557.0967263937034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 818.009159317972,
      "height": 263.747573110437,
      "seed": 533265265,
      "groupIds": [
        "b_2SFtDVTr5O2uLm_2d0m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1251263002,
      "isDeleted": false,
      "id": "F9vsSX17QxTI8jkyHqZew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.05686032189135,
      "y": 576.4705129489219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 790.1480712890625,
      "height": 225,
      "seed": 1508601887,
      "groupIds": [
        "b_2SFtDVTr5O2uLm_2d0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∗ Do you wonder what a CGI is?\n∗ Because you won’t call the CGI directly, use the full path as PATH_INFO.\n∗ Just remember that, for chunked request, your server needs to unchunk\nit, the CGI will expect EOF as end of the body.\n∗ Same things for the output of the CGI. If no content_length is returned\nfrom the CGI, EOF will mark the end of the returned data.\n∗ Your program should call the CGI with the file requested as first argument.\n∗ The CGI should be run in the correct directory for relative path file access.\n∗ Your server should work with one CGI (php-CGI, Python, and so forth).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∗ Do you wonder what a CGI is?\n∗ Because you won’t call the CGI directly, use the full path as PATH_INFO.\n∗ Just remember that, for chunked request, your server needs to unchunk\nit, the CGI will expect EOF as end of the body.\n∗ Same things for the output of the CGI. If no content_length is returned\nfrom the CGI, EOF will mark the end of the returned data.\n∗ Your program should call the CGI with the file requested as first argument.\n∗ The CGI should be run in the correct directory for relative path file access.\n∗ Your server should work with one CGI (php-CGI, Python, and so forth).",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1738769542,
      "isDeleted": false,
      "id": "kA3v2_kTpEAJg2oP_bvrk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1263162033242,
      "y": 46.612958810505205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 904.1993408203125,
      "height": 475,
      "seed": 117566695,
      "groupIds": [
        "SFWSYczR2Kjjiw59qqS9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• Choose the port and host of each ’server’. ✅\n• Setup the server_names or not. ✅\n• The first server for a host:port will be the default for this host:port (that means\nit will answer to all the requests that don’t belong to an other server). ❌ Check after ?\n• Setup default error pages.\n• Limit client body size.\n• Setup routes with one or multiple of the following rules/configuration (routes wont\nbe using regexp):\n◦ Define a list of accepted HTTP methods for the route.\n◦ Define a HTTP redirection.\n◦ Define a directory or a file from where the file should be searched (for example,\nif url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is\n/tmp/www/pouic/toto/pouet).\n◦ Turn on or off directory listing.\n◦ Set a default file to answer if the request is a directory.\n◦ Execute CGI based on certain file extension (for example .php).\n◦ Make it work with POST and GET methods.\n◦ Make the route able to accept uploaded files and configure where they should\nbe saved.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Choose the port and host of each ’server’. ✅\n• Setup the server_names or not. ✅\n• The first server for a host:port will be the default for this host:port (that means\nit will answer to all the requests that don’t belong to an other server). ❌ Check after ?\n• Setup default error pages.\n• Limit client body size.\n• Setup routes with one or multiple of the following rules/configuration (routes wont\nbe using regexp):\n◦ Define a list of accepted HTTP methods for the route.\n◦ Define a HTTP redirection.\n◦ Define a directory or a file from where the file should be searched (for example,\nif url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is\n/tmp/www/pouic/toto/pouet).\n◦ Turn on or off directory listing.\n◦ Set a default file to answer if the request is a directory.\n◦ Execute CGI based on certain file extension (for example .php).\n◦ Make it work with POST and GET methods.\n◦ Make the route able to accept uploaded files and configure where they should\nbe saved.",
      "lineHeight": 1.25,
      "baseline": 468
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2041147098,
      "isDeleted": false,
      "id": "RJRwniOhuNkhDjDfoTU5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1263161504376,
      "y": -7.612642899829637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.96786499023438,
      "height": 35,
      "seed": 179909324,
      "groupIds": [
        "SFWSYczR2Kjjiw59qqS9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configuration file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration file",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1661797318,
      "isDeleted": false,
      "id": "0MsPuiXBjCjtntMVA5EQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.831712042697305,
      "y": 50.74299099999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 417.8464546966595,
      "height": 886.8816441194707,
      "seed": 521504920,
      "groupIds": [
        "iQGHOdmcZB-vPXmdrDGJ-",
        "5RXFIpuNfYv-oWr6v53Uk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1661633434,
      "isDeleted": false,
      "id": "rg8xdfmenYAlYPG6Qooj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.88305218399583,
      "y": 84.18381305973534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.7437744140625,
      "height": 820,
      "seed": 696825240,
      "groupIds": [
        "iQGHOdmcZB-vPXmdrDGJ-",
        "5RXFIpuNfYv-oWr6v53Uk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server {\n server_name youpi\n listen 0.0.0.0:8000\n\n root ./YoupiBanane\n index index.html\n\n allow_methods GET\n\n location /put_test {\n  allow_methods PUT\n  root ./YoupiBanane/put_here\n  alias\n }\n\n location /post_body {\n  allow_methods POST\n  client_body_buffer_size 100\n }\n\n location /directory {\n  alias\n  allow_methods GET\n  root YoupiBanane/\n  index youpi.bad_extension\n\n  location *.bla {\n   allow_methods GET POST\n   cgi_pass test_linux/ubuntu_cgi_tester\n  }\n }\n\n location *.bla {\n  allow_methods POST\n  cgi_pass test_linux/ubuntu_cgi_tester\n }\n}\n\nserver {\n ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server {\n server_name youpi\n listen 0.0.0.0:8000\n\n root ./YoupiBanane\n index index.html\n\n allow_methods GET\n\n location /put_test {\n  allow_methods PUT\n  root ./YoupiBanane/put_here\n  alias\n }\n\n location /post_body {\n  allow_methods POST\n  client_body_buffer_size 100\n }\n\n location /directory {\n  alias\n  allow_methods GET\n  root YoupiBanane/\n  index youpi.bad_extension\n\n  location *.bla {\n   allow_methods GET POST\n   cgi_pass test_linux/ubuntu_cgi_tester\n  }\n }\n\n location *.bla {\n  allow_methods POST\n  cgi_pass test_linux/ubuntu_cgi_tester\n }\n}\n\nserver {\n ...\n}",
      "lineHeight": 1.25,
      "baseline": 814
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 193239814,
      "isDeleted": false,
      "id": "m5jjN5msG7WMaxwqTQZop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.38502015043755,
      "y": 7.521253100170352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.73983764648438,
      "height": 25,
      "seed": 923681432,
      "groupIds": [
        "5RXFIpuNfYv-oWr6v53Uk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example_nginx.conf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example_nginx.conf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1357578330,
      "isDeleted": false,
      "id": "Xch4Jvj9Vh3U4nRi6k1XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.6186418495627,
      "y": 1225.5413571001707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 802662132,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1200048710,
      "isDeleted": false,
      "id": "LJweJLWp8hn_cAxms93CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.33869884956283,
      "y": 1225.5413571001707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.37995910644531,
      "height": 35,
      "seed": 1722693481,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1327359258,
      "isDeleted": false,
      "id": "oxoIichlwvyxKaRP2eRXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.5886288495626,
      "y": 1273.6988981001705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.27987670898438,
      "height": 25,
      "seed": 1949829196,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 636621190,
      "isDeleted": false,
      "id": "_fQ5ii46ij4vhHlkKhQAX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.963656011262,
      "y": 1273.69889784097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.4299885195967,
      "height": 166.61463023660374,
      "seed": 1618468084,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tkAotrNMglJr9eo6Ee0dd",
          "type": "arrow"
        },
        {
          "id": "1lC-CMK3ilyn0z2GDDmJ2",
          "type": "arrow"
        }
      ],
      "updated": 1698489365579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1997943258,
      "isDeleted": false,
      "id": "VuKC5klrlKAulDL9gfxGC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.3637130112617,
      "y": 1273.69889784097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.4299885195967,
      "height": 166.61463023660374,
      "seed": 1707200244,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tkAotrNMglJr9eo6Ee0dd",
          "type": "arrow"
        },
        {
          "id": "1lC-CMK3ilyn0z2GDDmJ2",
          "type": "arrow"
        }
      ],
      "updated": 1698489365579,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 1375858886,
      "isDeleted": false,
      "id": "tkAotrNMglJr9eo6Ee0dd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.9208977856485,
      "y": 1321.5497165679851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 404.9135463415814,
      "height": 0,
      "seed": 924936524,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_fQ5ii46ij4vhHlkKhQAX",
        "focus": -0.4256108403077945,
        "gap": 1.6127697060167066
      },
      "endBinding": {
        "elementId": "VuKC5klrlKAulDL9gfxGC",
        "focus": 0.4256108403077945,
        "gap": 1.6436384328054032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.9135463415814,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1004988058,
      "isDeleted": false,
      "id": "1lC-CMK3ilyn0z2GDDmJ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.6667587404092,
      "y": 1370.3366031723149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 404.65063484970096,
      "height": 0,
      "seed": 1655267532,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698489365579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VuKC5klrlKAulDL9gfxGC",
        "focus": -0.1600146421009133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_fQ5ii46ij4vhHlkKhQAX",
        "focus": 0.1600146421009133,
        "gap": 3.2162739015550414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.65063484970096,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 122939398,
      "isDeleted": false,
      "id": "-SOejz4AiqkwNhvj_Y449",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.3686198495627,
      "y": 1398.1421171001705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.83985900878906,
      "height": 25,
      "seed": 1206261196,
      "groupIds": [
        "CTrH-1gf-4NbhPabY_TNH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 910361434,
      "isDeleted": false,
      "id": "rRJXwWbsXq0mk-bHsS2AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.1324100000002,
      "y": 32.52125299999989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 991.3674391627349,
      "height": 1117.1615038777832,
      "seed": 238202956,
      "groupIds": [
        "F37XUUDB1rnr_E0JpGfDJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 98891590,
      "isDeleted": false,
      "id": "iS-WchTizu9dazW3-yqzF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.9982509655079,
      "y": 78.60200493889147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 929.09912109375,
      "height": 1025,
      "seed": 818056692,
      "groupIds": [
        "F37XUUDB1rnr_E0JpGfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Understand Nginx's Architecture: Before you can start building a clone,\n  you need to thoroughly understand how Nginx works. Study Nginx's source\n  code and documentation to gain insight into its architecture, modules,\n  and key components.\n\n2. Set Up Your Development Environment:\n - Install a C++ development environment with a C++ compiler (e.g., GCC or Clang).\n - Ensure you have the necessary build tools and libraries.\n\n3. Create a Network Socket Listener: In C++, you can use libraries like\n  Boost.Asio or the standard socket library to create a network socket\n  listener that listens for incoming HTTP requests.\n\n4. Parse HTTP Requests: Implement an HTTP request parser to handle\n  incoming HTTP requests. You'll need to parse the request headers, method,\n  URL, and other relevant information.\n\n5. Implement Request Routing: Develop logic for routing incoming requests to\n  the appropriate handlers based on the requested URL. This might involve\n  creating a configuration system similar to Nginx's server blocks.\n\n6. Implement Response Handling: Write code to generate and send HTTP responses.\n  Handle static files, dynamic content generation, and error responses.\n\n7. Concurrency and Multi-Threading: Implement concurrency and multi-threading to\n  handle multiple incoming requests simultaneously, similar to Nginx's event-driven architecture.\n\n8. Load Balancing: If desired, implement load balancing logic for distributing\n  incoming requests among multiple backend servers.\n\n9. Error Handling and Logging: Create mechanisms for handling errors gracefully\n  and logging important information about the server's operation.\n\n10. Performance Optimization: Optimize your server for performance, considering\n  aspects like connection pooling, request/response buffering, and minimizing resource usage.\n\n11. Security: Implement security features such as request validation, access control,\n  and protection against common web vulnerabilities (e.g., SQL injection, XSS, CSRF).\n\n12. Configuration Management: Design and implement a configuration system to allow\n  users to configure your server's behavior, similar to Nginx's configuration files.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Understand Nginx's Architecture: Before you can start building a clone,\n  you need to thoroughly understand how Nginx works. Study Nginx's source\n  code and documentation to gain insight into its architecture, modules,\n  and key components.\n\n2. Set Up Your Development Environment:\n - Install a C++ development environment with a C++ compiler (e.g., GCC or Clang).\n - Ensure you have the necessary build tools and libraries.\n\n3. Create a Network Socket Listener: In C++, you can use libraries like\n  Boost.Asio or the standard socket library to create a network socket\n  listener that listens for incoming HTTP requests.\n\n4. Parse HTTP Requests: Implement an HTTP request parser to handle\n  incoming HTTP requests. You'll need to parse the request headers, method,\n  URL, and other relevant information.\n\n5. Implement Request Routing: Develop logic for routing incoming requests to\n  the appropriate handlers based on the requested URL. This might involve\n  creating a configuration system similar to Nginx's server blocks.\n\n6. Implement Response Handling: Write code to generate and send HTTP responses.\n  Handle static files, dynamic content generation, and error responses.\n\n7. Concurrency and Multi-Threading: Implement concurrency and multi-threading to\n  handle multiple incoming requests simultaneously, similar to Nginx's event-driven architecture.\n\n8. Load Balancing: If desired, implement load balancing logic for distributing\n  incoming requests among multiple backend servers.\n\n9. Error Handling and Logging: Create mechanisms for handling errors gracefully\n  and logging important information about the server's operation.\n\n10. Performance Optimization: Optimize your server for performance, considering\n  aspects like connection pooling, request/response buffering, and minimizing resource usage.\n\n11. Security: Implement security features such as request validation, access control,\n  and protection against common web vulnerabilities (e.g., SQL injection, XSS, CSRF).\n\n12. Configuration Management: Design and implement a configuration system to allow\n  users to configure your server's behavior, similar to Nginx's configuration files.",
      "lineHeight": 1.25,
      "baseline": 1018
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1887275034,
      "isDeleted": false,
      "id": "sQOBGhtnfuB45OSOpfsbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.9286246835477,
      "y": -35.48930389982968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 358.9598693847656,
      "height": 35,
      "seed": 684341108,
      "groupIds": [
        "F37XUUDB1rnr_E0JpGfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Steps to create a server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps to create a server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 101850758,
      "isDeleted": false,
      "id": "iU36JJk17Ae8cV0E5sM9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.67358734147757,
      "y": 1065.7740258315332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 318.13312213388645,
      "height": 176.8403471684671,
      "seed": 122334847,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 847869146,
      "isDeleted": false,
      "id": "zphos-v7zNez1Oq1QeVMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.630977482776245,
      "y": 1084.1941988912683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.9638671875,
      "height": 140,
      "seed": 1276020383,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server {\n server_name youpi\n ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server {\n server_name youpi\n ...\n}",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 748182982,
      "isDeleted": false,
      "id": "BewwYM9Uc4Nd4jlD5J87d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.13192401735222,
      "y": 1002.8216506003076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.63990783691406,
      "height": 25,
      "seed": 1491338015,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_7olmP_V5ogxJuiBPM9T2",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1308215706,
      "isDeleted": false,
      "id": "xl_9BmQ6BqVuIXsWzTqAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.43820701735234,
      "y": 1179.292194600308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 1088269969,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gDOrmOZnepag7xG7sbChR",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2123674886,
      "isDeleted": false,
      "id": "GdoMloWM6OzYJveE0wMk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.664125017352205,
      "y": 1271.5332796003079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 1543749439,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gu1EtRqIj603TXb__frTQ",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1778484826,
      "isDeleted": false,
      "id": "_7olmP_V5ogxJuiBPM9T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.75983865909558,
      "y": 1032.9053382583677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.496162956302896,
      "height": 56.051758932324674,
      "seed": 2030623167,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BewwYM9Uc4Nd4jlD5J87d",
        "focus": 0.26469945862937255,
        "gap": 5.083687658059887
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.86948373551502,
          14.570857318124581
        ],
        [
          -31.496162956302896,
          56.051758932324674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1434723398,
      "isDeleted": false,
      "id": "gDOrmOZnepag7xG7sbChR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.726648889734,
      "y": 1195.5717171312897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.93708425764771,
      "height": 38.176729508602875,
      "seed": 863839903,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xl_9BmQ6BqVuIXsWzTqAZ",
        "focus": -0.3604855578677194,
        "gap": 13.711558127618332
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.82812770014311,
          -1.05805729720214
        ],
        [
          -84.93708425764771,
          -38.176729508602875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1332980506,
      "isDeleted": false,
      "id": "gu1EtRqIj603TXb__frTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.70916013551727,
      "y": 1296.720463030171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.39908650400196,
      "height": 140.04769881854372,
      "seed": 1409818719,
      "groupIds": [
        "-BreZ1YgdOgJGVQZC2xc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdoMloWM6OzYJveE0wMk8",
        "focus": 1.3520491251583282,
        "gap": 13.565100425782248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.4060293137951,
          -68.42480314377713
        ],
        [
          48.39908650400196,
          -140.04769881854372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1396943750,
      "isDeleted": false,
      "id": "l6K_hw3WtHQ4xoKMchbXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1263163074366,
      "y": 872.3982203937035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1005.0458196101151,
      "height": 554.5690728866509,
      "seed": 301661055,
      "groupIds": [
        "eRLo7StOIjekxxtpacc0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 885209050,
      "isDeleted": false,
      "id": "c_iylnJs0nXxwTSdpa3JN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0396374894472,
      "y": 899.682756837029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 949.2191772460938,
      "height": 500,
      "seed": 355283871,
      "groupIds": [
        "eRLo7StOIjekxxtpacc0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx est principalement conçu comme un serveur web hautement performant\net efficace pour servir des fichiers statiques et gérer des tâches de proxy\ninverse. Nginx ne prend pas en charge nativement l'exécution de scripts CGI\n(Common Gateway Interface) de la même manière que certains autres serveurs\nweb traditionnels comme Apache.\n\nCGI est un protocole qui permet à un serveur web d'exécuter des programmes\n(scripts) côté serveur en réponse à des demandes HTTP. Ces scripts peuvent\ngénérer dynamiquement du contenu web, effectuer des opérations sur le serveur,\nou interagir avec des bases de données, par exemple.\n\nPour prendre en charge l'exécution de scripts CGI avec Nginx, vous pouvez\nutiliser des passerelles CGI tierces comme FastCGI, uWSGI, ou des modules\nspécifiques tels que le module Nginx \"ngx_http_fastcgi_module\" ou \"ngx_http_uwsgi_module\".\nCes modules vous permettent de transférer les demandes CGI à un programme externe\nqui gère l'exécution des scripts et renvoie le résultat à Nginx pour qu'il soit renvoyé au client.\n\nEn résumé, Nginx ne prend pas en charge nativement les scripts CGI traditionnels,\nmais vous pouvez utiliser des passerelles CGI tierces ou des modules pour intégrer\nla prise en charge de CGI dans votre configuration Nginx si nécessaire.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx est principalement conçu comme un serveur web hautement performant\net efficace pour servir des fichiers statiques et gérer des tâches de proxy\ninverse. Nginx ne prend pas en charge nativement l'exécution de scripts CGI\n(Common Gateway Interface) de la même manière que certains autres serveurs\nweb traditionnels comme Apache.\n\nCGI est un protocole qui permet à un serveur web d'exécuter des programmes\n(scripts) côté serveur en réponse à des demandes HTTP. Ces scripts peuvent\ngénérer dynamiquement du contenu web, effectuer des opérations sur le serveur,\nou interagir avec des bases de données, par exemple.\n\nPour prendre en charge l'exécution de scripts CGI avec Nginx, vous pouvez\nutiliser des passerelles CGI tierces comme FastCGI, uWSGI, ou des modules\nspécifiques tels que le module Nginx \"ngx_http_fastcgi_module\" ou \"ngx_http_uwsgi_module\".\nCes modules vous permettent de transférer les demandes CGI à un programme externe\nqui gère l'exécution des scripts et renvoie le résultat à Nginx pour qu'il soit renvoyé au client.\n\nEn résumé, Nginx ne prend pas en charge nativement les scripts CGI traditionnels,\nmais vous pouvez utiliser des passerelles CGI tierces ou des modules pour intégrer\nla prise en charge de CGI dans votre configuration Nginx si nécessaire.",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1443908294,
      "isDeleted": false,
      "id": "72R0zZFB0dOPOTh2YeCQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6202853074367,
      "y": 872.3982203937035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1106.125035032289,
      "height": 932.3180416550659,
      "seed": 11461417,
      "groupIds": [
        "tjqyNyZPBnsFGLJrR5zwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 167980186,
      "isDeleted": false,
      "id": "tFNJl2Q8I7SoEkvwgsfgk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.933291104831,
      "y": 901.0572412212364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1059.4990234375,
      "height": 875,
      "seed": 646725673,
      "groupIds": [
        "tjqyNyZPBnsFGLJrR5zwk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un serveur proxy inverse (reverse proxy en anglais) est un type de serveur proxy qui agit\nau nom des serveurs web situés en aval (serveurs d'origine). Il agit comme une interface\nentre les clients (utilisateurs) et les serveurs web en aval, servant de point de terminaison\npour les demandes des clients. Voici quelques-unes de ses principales fonctions et avantages :\n\n- Gestion du trafic : Le proxy inverse peut répartir équitablement le trafic entre plusieurs\n  serveurs en aval, ce qui permet d'équilibrer la charge (load balancing). Cela garantit une\n  distribution équilibrée des demandes client et améliore la disponibilité et la\n  performance du service.\n\n- Sécurité : Le proxy inverse peut servir de pare-feu, protégeant ainsi les serveurs en aval\n  contre les attaques malveillantes et les demandes non autorisées. Il peut également offrir\n  des fonctionnalités de sécurité telles que la validation SSL/TLS, l'authentification, la\n  protection contre les attaques DDoS, etc.\n\n- Gestion de la mise en cache : Le proxy inverse peut mettre en cache les réponses des serveurs\n  en aval. Cela permet de réduire la charge sur les serveurs en aval et d'accélérer la livraison\n  du contenu statique aux clients.\n\n- SSL/TLS termination : Le proxy inverse peut gérer le chiffrement SSL/TLS (SSL termination),\n  déchiffrant les demandes des clients, communiquant avec les serveurs en aval en texte clair\n  si nécessaire, puis réchiffrant les réponses avant de les renvoyer aux clients. Cela soulage\n  les serveurs en aval de la charge de gestion du chiffrement SSL/TLS.\n\n- Routage basé sur le chemin (Path-based routing) : Le proxy inverse peut acheminer les\n  demandes clients vers les serveurs en aval en fonction du chemin de l'URL demandée.\n  Par exemple, il peut diriger les demandes \"/app1\" vers un serveur et les demandes \"/app2\" vers un autre.\n\n- Fonctionnalités avancées : Les proxy inverses peuvent offrir de nombreuses autres fonctionnalités,\n  telles que la compression de contenu, la réécriture d'URL, la gestion des en-têtes HTTP,\n  la limitation de la bande passante, etc.\n\nNginx et Apache HTTP Server sont des exemples courants de serveurs proxy inverses utilisés\npour améliorer la disponibilité, la sécurité et les performances des applications web en acheminant\nle trafic vers les serveurs en aval.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un serveur proxy inverse (reverse proxy en anglais) est un type de serveur proxy qui agit\nau nom des serveurs web situés en aval (serveurs d'origine). Il agit comme une interface\nentre les clients (utilisateurs) et les serveurs web en aval, servant de point de terminaison\npour les demandes des clients. Voici quelques-unes de ses principales fonctions et avantages :\n\n- Gestion du trafic : Le proxy inverse peut répartir équitablement le trafic entre plusieurs\n  serveurs en aval, ce qui permet d'équilibrer la charge (load balancing). Cela garantit une\n  distribution équilibrée des demandes client et améliore la disponibilité et la\n  performance du service.\n\n- Sécurité : Le proxy inverse peut servir de pare-feu, protégeant ainsi les serveurs en aval\n  contre les attaques malveillantes et les demandes non autorisées. Il peut également offrir\n  des fonctionnalités de sécurité telles que la validation SSL/TLS, l'authentification, la\n  protection contre les attaques DDoS, etc.\n\n- Gestion de la mise en cache : Le proxy inverse peut mettre en cache les réponses des serveurs\n  en aval. Cela permet de réduire la charge sur les serveurs en aval et d'accélérer la livraison\n  du contenu statique aux clients.\n\n- SSL/TLS termination : Le proxy inverse peut gérer le chiffrement SSL/TLS (SSL termination),\n  déchiffrant les demandes des clients, communiquant avec les serveurs en aval en texte clair\n  si nécessaire, puis réchiffrant les réponses avant de les renvoyer aux clients. Cela soulage\n  les serveurs en aval de la charge de gestion du chiffrement SSL/TLS.\n\n- Routage basé sur le chemin (Path-based routing) : Le proxy inverse peut acheminer les\n  demandes clients vers les serveurs en aval en fonction du chemin de l'URL demandée.\n  Par exemple, il peut diriger les demandes \"/app1\" vers un serveur et les demandes \"/app2\" vers un autre.\n\n- Fonctionnalités avancées : Les proxy inverses peuvent offrir de nombreuses autres fonctionnalités,\n  telles que la compression de contenu, la réécriture d'URL, la gestion des en-têtes HTTP,\n  la limitation de la bande passante, etc.\n\nNginx et Apache HTTP Server sont des exemples courants de serveurs proxy inverses utilisés\npour améliorer la disponibilité, la sécurité et les performances des applications web en acheminant\nle trafic vers les serveurs en aval.",
      "lineHeight": 1.25,
      "baseline": 868
    },
    {
      "id": "XsPSQblTb8eYrWvteTSLA",
      "type": "rectangle",
      "x": -1582.438674,
      "y": 1709.9824915923255,
      "width": 92.59954396600664,
      "height": 52.353532284229004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "425Ah8lPTmXlSLHWANimB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654916166,
      "version": 1227,
      "versionNonce": 1820787206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdQTX_qa3mukH8MrBdVoF",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "1Eqvh9smpIpQL9AD9h9sk",
      "type": "text",
      "x": -1558.8088927132296,
      "y": 1723.6592582284084,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "425Ah8lPTmXlSLHWANimB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1902611334,
      "version": 663,
      "versionNonce": 1155959130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "Rj4lva7NrAl0E_-SgXonz",
      "type": "rectangle",
      "x": -1587.026145,
      "y": 1842.5859975923254,
      "width": 92.59954396600664,
      "height": 52.353532284229004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9j1uzR_yrkH18RceXdqxY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583836058,
      "version": 1471,
      "versionNonce": 1235538246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvdqDcBjMkPopxIZu3zDk",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "NiZyEzON_08OBMAkHgPM_",
      "type": "text",
      "x": -1568.7163481492648,
      "y": 1856.2627642284083,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9j1uzR_yrkH18RceXdqxY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1320771162,
      "version": 911,
      "versionNonce": 750800410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "rx34Wt-yDimOQ1v40zlqV",
      "type": "rectangle",
      "x": -1598.7535207542433,
      "y": 1984.7101045923257,
      "width": 125.22923747449293,
      "height": 52.353532284229004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfLiTMpOHZAJzXRmgliM7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976109594,
      "version": 1402,
      "versionNonce": 952547462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNcooPk0vvm0e5nLEzmUD",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "cqZYeHL5qTVFHM_MpJJsJ",
      "type": "text",
      "x": -1578.188882337253,
      "y": 1998.3868712284086,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfLiTMpOHZAJzXRmgliM7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 702777370,
      "version": 822,
      "versionNonce": 646150874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "A3J0yTUt0E3CjX4b9NCdF",
      "type": "rectangle",
      "x": -707.8376640000001,
      "y": 1958.5333385923263,
      "width": 92.59954396600664,
      "height": 52.353532284229004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vc_6Vpde3AUubNCDHSuK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665950874,
      "version": 1550,
      "versionNonce": 284536198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oc7acBvRPxGQsQFAQVlD",
          "type": "arrow"
        }
      ],
      "updated": 1698489375279,
      "link": null,
      "locked": false
    },
    {
      "id": "THf0CpgKZQDb0MxthgnxU",
      "type": "text",
      "x": -681.3178833235812,
      "y": 1972.2101052284092,
      "width": 39.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vc_6Vpde3AUubNCDHSuK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 294472198,
      "version": 987,
      "versionNonce": 12783514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "CGI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CGI",
      "lineHeight": 1.25
    },
    {
      "id": "KdcpY4wn5CaQX84Rgp4Ut",
      "type": "ellipse",
      "x": -1213.5690026905916,
      "y": 1831.49293775023,
      "width": 132.72195479479916,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889215770,
      "version": 1110,
      "versionNonce": 1434910278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fO2u1XA3sHyWExNyfTJcs"
        },
        {
          "id": "jFhLE6_XZOzAKXqKlAkpg",
          "type": "arrow"
        },
        {
          "id": "X16t3TxZUX35Vky3b6fOW",
          "type": "arrow"
        },
        {
          "id": "vRkFTGIKKthqhbP8YtDsV",
          "type": "arrow"
        },
        {
          "id": "9oc7acBvRPxGQsQFAQVlD",
          "type": "arrow"
        },
        {
          "id": "vONAOTPwFyFJGIUvcYlGE",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "fO2u1XA3sHyWExNyfTJcs",
      "type": "text",
      "x": -1188.3162900073924,
      "y": 1842.6436953453126,
      "width": 82.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441321350,
      "version": 1339,
      "versionNonce": 1763930394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "has CGI ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KdcpY4wn5CaQX84Rgp4Ut",
      "originalText": "has CGI ?",
      "lineHeight": 1.25
    },
    {
      "id": "ocbZOTCTFJnNmj6vSF_WS",
      "type": "rectangle",
      "x": -743.8692652586583,
      "y": 1754.7371445923263,
      "width": 164.66274648332183,
      "height": 52.353532284229004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cd94QZ3SXZUs84Hd5qcze"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368768090,
      "version": 1665,
      "versionNonce": 1448419462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyaykrQaO6LTNZ6lavFaK",
          "type": "arrow"
        }
      ],
      "updated": 1698489369592,
      "link": null,
      "locked": false
    },
    {
      "id": "4HTTVWePBWybh2heZtAc1",
      "type": "text",
      "x": -731.0078323592263,
      "y": 1768.4139112284092,
      "width": 138.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cd94QZ3SXZUs84Hd5qcze"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 666952474,
      "version": 1016,
      "versionNonce": 1660514970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "From valid file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "From valid file",
      "lineHeight": 1.25
    },
    {
      "id": "QDug1UeLRh9WI-RVcQ12T",
      "type": "rectangle",
      "x": -1619.5444422153018,
      "y": 1693.66262,
      "width": 163.23920185290658,
      "height": 375.2894950159999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1316513562,
      "version": 685,
      "versionNonce": 2038438918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "gvQNyeBN91o8ro8vGOvSc",
      "type": "text",
      "x": -1598.7535208524787,
      "y": 1653.364934651447,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808823258,
      "version": 549,
      "versionNonce": 1931743066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "YQ9kf_vXdcW4U6WrwhEaU",
      "type": "rectangle",
      "x": -768.5685492153023,
      "y": 1731.1626199999998,
      "width": 214.0613135685038,
      "height": 298.19439200000056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165856794,
      "version": 1446,
      "versionNonce": 1282059078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "XLgG-CksYnIRLnjX5DAkE",
      "type": "text",
      "x": -743.869264754334,
      "y": 1693.6626196514471,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028545222,
      "version": 1181,
      "versionNonce": 89986074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "i4GA8QvocewmiZS0azGbU",
      "type": "ellipse",
      "x": -1126.5894976905915,
      "y": 1717.2818267502305,
      "width": 131.05391796286895,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585517382,
      "version": 1493,
      "versionNonce": 1270407046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6SacUI6NkDK9xs_vCi8sF"
        },
        {
          "id": "vONAOTPwFyFJGIUvcYlGE",
          "type": "arrow"
        },
        {
          "id": "vyaykrQaO6LTNZ6lavFaK",
          "type": "arrow"
        },
        {
          "id": "QxZIduxnQCLKmQSOMrZux",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "6SacUI6NkDK9xs_vCi8sF",
      "type": "text",
      "x": -1101.5930720127863,
      "y": 1732.6795360181081,
      "width": 81.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751483526,
      "version": 1629,
      "versionNonce": 275465178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "has valid \nresource ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "i4GA8QvocewmiZS0azGbU",
      "originalText": "has valid resource ?",
      "lineHeight": 1.25
    },
    {
      "id": "C_iRxs7HIs7eTfBew4PIs",
      "type": "ellipse",
      "x": -995.5733266905914,
      "y": 1799.0837847502307,
      "width": 131.05391796286895,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261102342,
      "version": 1816,
      "versionNonce": 1908342470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37oC1mg2zI9a00HNh4wmH"
        },
        {
          "id": "QxZIduxnQCLKmQSOMrZux",
          "type": "arrow"
        },
        {
          "id": "u0KdRmVR9NZdGfJkks5gz",
          "type": "arrow"
        },
        {
          "id": "xcl7YsuEVkE_D8o8QNycc",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "37oC1mg2zI9a00HNh4wmH",
      "type": "text",
      "x": -967.6249051631769,
      "y": 1818.5819990814966,
      "width": 75.48796081542969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265573446,
      "version": 1894,
      "versionNonce": 1288288410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "is folder \nand has \nautoindex",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "C_iRxs7HIs7eTfBew4PIs",
      "originalText": "is folder and has autoindex",
      "lineHeight": 1.25
    },
    {
      "id": "J5i0RVJKmhfk8wbr4rDYz",
      "type": "rectangle",
      "x": -743.8692652586582,
      "y": 1856.6352415923263,
      "width": 164.66274648332183,
      "height": 52.353532284229004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3sxlSllSVbIauYnkYsfCK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549043418,
      "version": 1664,
      "versionNonce": 931084038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0KdRmVR9NZdGfJkks5gz",
          "type": "arrow"
        }
      ],
      "updated": 1698489372601,
      "link": null,
      "locked": false
    },
    {
      "id": "adUOoFnWlSItEgX8q1Xj3",
      "type": "text",
      "x": -708.6078460921364,
      "y": 1870.3120082284092,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3sxlSllSVbIauYnkYsfCK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 518066586,
      "version": 1024,
      "versionNonce": 117151066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Autoindex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Autoindex",
      "lineHeight": 1.25
    },
    {
      "id": "UZX_tFCizjdc9PHGLqQfu",
      "type": "ellipse",
      "x": -1445.9662056905913,
      "y": 1846.8639897502303,
      "width": 163.68264874352033,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677494554,
      "version": 1369,
      "versionNonce": 674661702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMPLwzk1UGOVrncr_0RNf"
        },
        {
          "id": "X16t3TxZUX35Vky3b6fOW",
          "type": "arrow"
        },
        {
          "id": "VvdqDcBjMkPopxIZu3zDk",
          "type": "arrow"
        },
        {
          "id": "Q5B9xLU_L9fod_pr0M_Ot",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "nMPLwzk1UGOVrncr_0RNf",
      "type": "text",
      "x": -1416.9634085651485,
      "y": 1858.0147473453128,
      "width": 105.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082152410,
      "version": 1630,
      "versionNonce": 5495322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "allow POST ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UZX_tFCizjdc9PHGLqQfu",
      "originalText": "allow POST ?",
      "lineHeight": 1.25
    },
    {
      "id": "k4tdFRGUF2s8cNLF9yWuw",
      "type": "ellipse",
      "x": -1436.7912636905914,
      "y": 1987.2528467502304,
      "width": 197.12838121259404,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967218010,
      "version": 1427,
      "versionNonce": 1124199558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQIUoLUtui7FM0_uQP_Y8"
        },
        {
          "id": "vRkFTGIKKthqhbP8YtDsV",
          "type": "arrow"
        },
        {
          "id": "gNcooPk0vvm0e5nLEzmUD",
          "type": "arrow"
        },
        {
          "id": "YLQIk9FaHhh9uhD2zlEDo",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "nQIUoLUtui7FM0_uQP_Y8",
      "type": "text",
      "x": -1402.6384535445611,
      "y": 1998.403604345313,
      "width": 128.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626282010,
      "version": 1726,
      "versionNonce": 1472562906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "allow DELETE ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "k4tdFRGUF2s8cNLF9yWuw",
      "originalText": "allow DELETE ?",
      "lineHeight": 1.25
    },
    {
      "id": "JyylW-9Ns_9KnseEUFRVX",
      "type": "ellipse",
      "x": -1436.7912636905912,
      "y": 1715.1592577502302,
      "width": 154.50770696094065,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076973658,
      "version": 1403,
      "versionNonce": 375286726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dsNaKLPzSJGm7ckLHdgB"
        },
        {
          "id": "jFhLE6_XZOzAKXqKlAkpg",
          "type": "arrow"
        },
        {
          "id": "fdQTX_qa3mukH8MrBdVoF",
          "type": "arrow"
        },
        {
          "id": "7f3mSx0vAFY13DEoUHtSL",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "3dsNaKLPzSJGm7ckLHdgB",
      "type": "text",
      "x": -1408.3761089766097,
      "y": 1726.3100153453126,
      "width": 97.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925955354,
      "version": 1662,
      "versionNonce": 1440979866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "allow GET ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JyylW-9Ns_9KnseEUFRVX",
      "originalText": "allow GET ?",
      "lineHeight": 1.25
    },
    {
      "id": "jFhLE6_XZOzAKXqKlAkpg",
      "type": "arrow",
      "x": -1283.648126782873,
      "y": 1742.2572259819758,
      "width": 88.0353478439149,
      "height": 94.85248109043869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481108506,
      "version": 320,
      "versionNonce": 543752966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.0353478439149,
          94.85248109043869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JyylW-9Ns_9KnseEUFRVX",
        "focus": -0.8814548247915523,
        "gap": 1.5674813482445416
      },
      "endBinding": {
        "elementId": "KdcpY4wn5CaQX84Rgp4Ut",
        "focus": -0.4934228819327464,
        "gap": 1.0891275356853782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X16t3TxZUX35Vky3b6fOW",
      "type": "arrow",
      "x": -1281.752175374682,
      "y": 1865.5272583653614,
      "width": 69.70410246296365,
      "height": 7.072044476646624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311092122,
      "version": 493,
      "versionNonce": 954275930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.70410246296365,
          -7.072044476646624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZX_tFCizjdc9PHGLqQfu",
        "focus": 0.25258361782965366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KdcpY4wn5CaQX84Rgp4Ut",
        "focus": 0.027945079901343747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vRkFTGIKKthqhbP8YtDsV",
      "type": "arrow",
      "x": -1239.2917022499375,
      "y": 2004.6322869041599,
      "width": 55.31177715709305,
      "height": 133.7065442949065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131986566,
      "version": 236,
      "versionNonce": 329167430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.31177715709305,
          -133.7065442949065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4tdFRGUF2s8cNLF9yWuw",
        "focus": 0.9847525776933777,
        "gap": 1.6588709331830245
      },
      "endBinding": {
        "elementId": "KdcpY4wn5CaQX84Rgp4Ut",
        "focus": 0.43549730904930833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdQTX_qa3mukH8MrBdVoF",
      "type": "arrow",
      "x": -1488.5206626333484,
      "y": 1732.9689647410025,
      "width": 51.988975261347605,
      "height": 4.915421014358344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275389018,
      "version": 298,
      "versionNonce": 9501978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.988975261347605,
          4.915421014358344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsPSQblTb8eYrWvteTSLA",
        "focus": -0.25176408728000915,
        "gap": 1.3184674006450905
      },
      "endBinding": {
        "elementId": "JyylW-9Ns_9KnseEUFRVX",
        "focus": -0.40499847622639484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvdqDcBjMkPopxIZu3zDk",
      "type": "arrow",
      "x": -1493.4266010339932,
      "y": 1870.1969177908854,
      "width": 46.460553745704146,
      "height": 2.3759504471518085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890398214,
      "version": 940,
      "versionNonce": 1255963014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.460553745704146,
          -2.3759504471518085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rj4lva7NrAl0E_-SgXonz",
        "focus": 0.11209154243454403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UZX_tFCizjdc9PHGLqQfu",
        "focus": 0.19985260540237115,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gNcooPk0vvm0e5nLEzmUD",
      "type": "arrow",
      "x": -1471.7485880006739,
      "y": 2013.8360027416074,
      "width": 33.06180806535531,
      "height": 3.2361832616797983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576896410,
      "version": 309,
      "versionNonce": 979782106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.06180806535531,
          -3.2361832616797983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx34Wt-yDimOQ1v40zlqV",
        "focus": 0.28280698294951423,
        "gap": 1.7756952790764444
      },
      "endBinding": {
        "elementId": "k4tdFRGUF2s8cNLF9yWuw",
        "focus": 0.3239402703883702,
        "gap": 2.404461741309163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9oc7acBvRPxGQsQFAQVlD",
      "type": "arrow",
      "x": -1112.9166181135206,
      "y": 1871.8650742002121,
      "width": 404.07895411352047,
      "height": 105.6047244327001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504360326,
      "version": 885,
      "versionNonce": 1299447450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.02895536821393,
          95.41728250045571
        ],
        [
          404.07895411352047,
          105.6047244327001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdcpY4wn5CaQX84Rgp4Ut",
        "focus": -0.11510129385854416,
        "gap": 1.3686593366398583
      },
      "endBinding": {
        "elementId": "A3J0yTUt0E3CjX4b9NCdF",
        "focus": 0.1970469781884493,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vONAOTPwFyFJGIUvcYlGE",
      "type": "arrow",
      "x": -1133.946610480294,
      "y": 1831.018499782695,
      "width": 43.01943149686031,
      "height": 46.55879930287824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551127066,
      "version": 86,
      "versionNonce": 1925468166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.01943149686031,
          -46.55879930287824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdcpY4wn5CaQX84Rgp4Ut",
        "focus": -0.09517779928110326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i4GA8QvocewmiZS0azGbU",
        "focus": 0.008118320028967582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyaykrQaO6LTNZ6lavFaK",
      "type": "arrow",
      "x": -995.5733270526549,
      "y": 1762.336024435986,
      "width": 248.09075312833158,
      "height": 19.107081123782336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585957978,
      "version": 1057,
      "versionNonce": 1181555546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.09075312833158,
          19.107081123782336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4GA8QvocewmiZS0azGbU",
        "focus": 0.1257822524133384,
        "gap": 2.175367763767362
      },
      "endBinding": {
        "elementId": "ocbZOTCTFJnNmj6vSF_WS",
        "focus": -0.21983001358497117,
        "gap": 3.613308665665045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QxZIduxnQCLKmQSOMrZux",
      "type": "arrow",
      "x": -1019.9351932450872,
      "y": 1782.0441012321648,
      "width": 37.13729874162641,
      "height": 35.769691650489676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299880474,
      "version": 185,
      "versionNonce": 1997037382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.13729874162641,
          35.769691650489676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4GA8QvocewmiZS0azGbU",
        "focus": -0.14293783712834954,
        "gap": 1.5439526132726087
      },
      "endBinding": {
        "elementId": "C_iRxs7HIs7eTfBew4PIs",
        "focus": -0.249831350449988,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0KdRmVR9NZdGfJkks5gz",
      "type": "arrow",
      "x": -864.1417293536499,
      "y": 1858.9203203471163,
      "width": 118.94341789475209,
      "height": 21.066191972782008,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121989658,
      "version": 188,
      "versionNonce": 597991450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.94341789475209,
          21.066191972782008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_iRxs7HIs7eTfBew4PIs",
        "focus": -0.026275431510193754,
        "gap": 1.759903546756675
      },
      "endBinding": {
        "elementId": "J5i0RVJKmhfk8wbr4rDYz",
        "focus": -0.2942127461537659,
        "gap": 1.3290462002396453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1_PgePHYzWZVR9iqTAEYr",
      "type": "rectangle",
      "x": -1246.0930458371597,
      "y": 2048.828184005107,
      "width": 73.68715164032459,
      "height": 40.24786145866831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7f4YkxMSfLJARrF-HGThs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815395334,
      "version": 1890,
      "versionNonce": 1317570182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "Edv54Zb8MwDnTwosmqOSM",
      "type": "text",
      "x": -1229.393452107273,
      "y": 2058.952115228409,
      "width": 40.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7f4YkxMSfLJARrF-HGThs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1066093382,
      "version": 1261,
      "versionNonce": 554536154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25
    },
    {
      "id": "77i1gCKYlbORS_odQv9o5",
      "type": "rectangle",
      "x": -1301.3834968371596,
      "y": 1908.9887740051065,
      "width": 73.68715164032459,
      "height": 40.24786145866831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqoiVrcRHKG8ccbmsXULA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102691610,
      "version": 1915,
      "versionNonce": 1778501062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "Xqxks20bOg3IY0N7pdszC",
      "type": "text",
      "x": -1284.683903107273,
      "y": 1919.112705228409,
      "width": 40.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqoiVrcRHKG8ccbmsXULA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 113606618,
      "version": 1290,
      "versionNonce": 70967706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5B9xLU_L9fod_pr0M_Ot",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25
    },
    {
      "id": "nwU9oeuKQbCfmQ3cf_ilu",
      "type": "rectangle",
      "x": -1276.5064578371596,
      "y": 1653.3649350051066,
      "width": 73.68715164032459,
      "height": 40.24786145866831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBD5sd8PYZq1QoG7iFOqW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417760454,
      "version": 1946,
      "versionNonce": 445717766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oc7acBvRPxGQsQFAQVlD",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "nPpdc335l_9hi6xR2fx3I",
      "type": "text",
      "x": -1259.806864107273,
      "y": 1663.488866228409,
      "width": 40.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBD5sd8PYZq1QoG7iFOqW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 705980570,
      "version": 1321,
      "versionNonce": 1751096922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f3mSx0vAFY13DEoUHtSL",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25
    },
    {
      "id": "7f3mSx0vAFY13DEoUHtSL",
      "type": "arrow",
      "x": -1302.4266380655426,
      "y": 1720.467497998092,
      "width": 28.071383396399142,
      "height": 26.16129701164732,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1097206490,
      "version": 224,
      "versionNonce": 95652934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.071383396399142,
          -26.16129701164732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JyylW-9Ns_9KnseEUFRVX",
        "focus": 0.5004575728799135,
        "gap": 1.4862185928287772
      },
      "endBinding": {
        "elementId": "nPpdc335l_9hi6xR2fx3I",
        "focus": 0.4001776193123483,
        "gap": 14.54839056187052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5B9xLU_L9fod_pr0M_Ot",
      "type": "arrow",
      "x": -1309.4617000632716,
      "y": 1886.6703846378955,
      "width": 13.479338263551881,
      "height": 22.826800856103546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94413894,
      "version": 235,
      "versionNonce": 172933914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.479338263551881,
          22.826800856103546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZX_tFCizjdc9PHGLqQfu",
        "focus": -0.5262176824366331,
        "gap": 3.0981332807542827
      },
      "endBinding": {
        "elementId": "Xqxks20bOg3IY0N7pdszC",
        "focus": -0.762384579787451,
        "gap": 11.29845869244673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLQIk9FaHhh9uhD2zlEDo",
      "type": "arrow",
      "x": -1260.1974539263706,
      "y": 2021.9175920731461,
      "width": 21.20846242105381,
      "height": 26.608368037376522,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079960730,
      "version": 192,
      "versionNonce": 424022918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.20846242105381,
          26.608368037376522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6690330533718452,
        "gap": 1,
        "elementId": "k4tdFRGUF2s8cNLF9yWuw"
      },
      "endBinding": {
        "focus": -0.45000047856635605,
        "gap": 13.63604650502225,
        "elementId": "Edv54Zb8MwDnTwosmqOSM"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "so5W5Vfc2aogz43td6yWU",
      "type": "rectangle",
      "x": -875.2802728371598,
      "y": 1912.830536005107,
      "width": 73.68715164032459,
      "height": 40.24786145866831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iixxy4nQWdmZiUv9bZMwM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938903642,
      "version": 2078,
      "versionNonce": 343625690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false
    },
    {
      "id": "bseALuVNGEcML4ql0wojW",
      "type": "text",
      "x": -858.5806791072732,
      "y": 1922.9544672284094,
      "width": 40.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iixxy4nQWdmZiUv9bZMwM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1322795590,
      "version": 1450,
      "versionNonce": 2139468486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLQIk9FaHhh9uhD2zlEDo",
          "type": "arrow"
        },
        {
          "id": "xcl7YsuEVkE_D8o8QNycc",
          "type": "arrow"
        }
      ],
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25
    },
    {
      "id": "xcl7YsuEVkE_D8o8QNycc",
      "type": "arrow",
      "x": -900.1671426931664,
      "y": 1893.793423545025,
      "width": 30.88542126479547,
      "height": 28.285806979178915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392130074,
      "version": 169,
      "versionNonce": 1794655386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489365580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.88542126479547,
          28.285806979178915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_iRxs7HIs7eTfBew4PIs",
        "focus": 0.22939725711088033,
        "gap": 1.0841243815993522
      },
      "endBinding": {
        "elementId": "bseALuVNGEcML4ql0wojW",
        "focus": -0.610703251436619,
        "gap": 10.73677540262031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}