{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kA3v2_kTpEAJg2oP_bvrk",
      "type": "text",
      "x": 497.1263162033242,
      "y": 46.612958810505205,
      "width": 849.6192626953125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117566695,
      "version": 159,
      "versionNonce": 533901575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696059969800,
      "link": null,
      "locked": false,
      "text": "• Choose the port and host of each ’server’.\n• Setup the server_names or not.\n• The first server for a host:port will be the default for this host:port (that means\nit will answer to all the requests that don’t belong to an other server).\n• Setup default error pages.\n• Limit client body size.\n• Setup routes with one or multiple of the following rules/configuration (routes wont\nbe using regexp):\n◦ Define a list of accepted HTTP methods for the route.\n◦ Define a HTTP redirection.\n◦ Define a directory or a file from where the file should be searched (for example,\nif url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is\n/tmp/www/pouic/toto/pouet).\n◦ Turn on or off directory listing.\n◦ Set a default file to answer if the request is a directory.\n◦ Execute CGI based on certain file extension (for example .php).\n◦ Make it work with POST and GET methods.\n◦ Make the route able to accept uploaded files and configure where they should\nbe saved.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "• Choose the port and host of each ’server’.\n• Setup the server_names or not.\n• The first server for a host:port will be the default for this host:port (that means\nit will answer to all the requests that don’t belong to an other server).\n• Setup default error pages.\n• Limit client body size.\n• Setup routes with one or multiple of the following rules/configuration (routes wont\nbe using regexp):\n◦ Define a list of accepted HTTP methods for the route.\n◦ Define a HTTP redirection.\n◦ Define a directory or a file from where the file should be searched (for example,\nif url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is\n/tmp/www/pouic/toto/pouet).\n◦ Turn on or off directory listing.\n◦ Set a default file to answer if the request is a directory.\n◦ Execute CGI based on certain file extension (for example .php).\n◦ Make it work with POST and GET methods.\n◦ Make the route able to accept uploaded files and configure where they should\nbe saved.",
      "lineHeight": 1.25
    },
    {
      "id": "72R0zZFB0dOPOTh2YeCQP",
      "type": "rectangle",
      "x": 497.1263163074366,
      "y": 557.0967263937034,
      "width": 818.009159317972,
      "height": 263.747573110437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k7AHf0yY4p9p9Z75QzwgY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11461417,
      "version": 392,
      "versionNonce": 545585191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696059969800,
      "link": null,
      "locked": false
    },
    {
      "id": "tFNJl2Q8I7SoEkvwgsfgk",
      "type": "text",
      "x": 511.05686032189135,
      "y": 576.4705129489219,
      "width": 790.1480712890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k7AHf0yY4p9p9Z75QzwgY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 646725673,
      "version": 243,
      "versionNonce": 1350779337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696059969800,
      "link": null,
      "locked": false,
      "text": "∗ Do you wonder what a CGI is?\n∗ Because you won’t call the CGI directly, use the full path as PATH_INFO.\n∗ Just remember that, for chunked request, your server needs to unchunk\nit, the CGI will expect EOF as end of the body.\n∗ Same things for the output of the CGI. If no content_length is returned\nfrom the CGI, EOF will mark the end of the returned data.\n∗ Your program should call the CGI with the file requested as first argument.\n∗ The CGI should be run in the correct directory for relative path file access.\n∗ Your server should work with one CGI (php-CGI, Python, and so forth).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "∗ Do you wonder what a CGI is?\n∗ Because you won’t call the CGI directly, use the full path as PATH_INFO.\n∗ Just remember that, for chunked request, your server needs to unchunk\nit, the CGI will expect EOF as end of the body.\n∗ Same things for the output of the CGI. If no content_length is returned\nfrom the CGI, EOF will mark the end of the returned data.\n∗ Your program should call the CGI with the file requested as first argument.\n∗ The CGI should be run in the correct directory for relative path file access.\n∗ Your server should work with one CGI (php-CGI, Python, and so forth).",
      "lineHeight": 1.25
    },
    {
      "id": "LJweJLWp8hn_cAxms93CI",
      "type": "text",
      "x": 497.1263161504376,
      "y": -7.612642899829637,
      "width": 233.96786499023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722693481,
      "version": 98,
      "versionNonce": 1570855751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696059969800,
      "link": null,
      "locked": false,
      "text": "Configuration file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Configuration file",
      "lineHeight": 1.25
    },
    {
      "id": "q4oz2MbEWD7KOH1oViHPN",
      "type": "rectangle",
      "x": 26.831712042697305,
      "y": 50.74299099999996,
      "width": 417.8464546966595,
      "height": 886.8816441194707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61MLJLbMuqrkghE6jS-I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472880937,
      "version": 338,
      "versionNonce": 1982643273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696060179063,
      "link": null,
      "locked": false
    },
    {
      "id": "aIyWmCpz46GZF1qd7hvGl",
      "type": "text",
      "x": 65.88305218399583,
      "y": 84.18381305973534,
      "width": 339.7437744140625,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61MLJLbMuqrkghE6jS-I2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1959580201,
      "version": 811,
      "versionNonce": 599804713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696060179063,
      "link": null,
      "locked": false,
      "text": "server {\n server_name youpi\n listen 0.0.0.0:8000\n\n root ./YoupiBanane\n index index.html\n\n allow_methods GET\n\n location /put_test {\n  allow_methods PUT\n  root ./YoupiBanane/put_here\n  alias\n }\n\n location /post_body {\n  allow_methods POST\n  client_body_buffer_size 100\n }\n\n location /directory {\n  alias\n  allow_methods GET\n  root YoupiBanane/\n  index youpi.bad_extension\n\n  location *.bla {\n   allow_methods GET POST\n   cgi_pass test_linux/ubuntu_cgi_tester\n  }\n }\n\n location *.bla {\n  allow_methods POST\n  cgi_pass test_linux/ubuntu_cgi_tester\n }\n}\n\nserver {\n ...\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 814,
      "containerId": null,
      "originalText": "server {\n server_name youpi\n listen 0.0.0.0:8000\n\n root ./YoupiBanane\n index index.html\n\n allow_methods GET\n\n location /put_test {\n  allow_methods PUT\n  root ./YoupiBanane/put_here\n  alias\n }\n\n location /post_body {\n  allow_methods POST\n  client_body_buffer_size 100\n }\n\n location /directory {\n  alias\n  allow_methods GET\n  root YoupiBanane/\n  index youpi.bad_extension\n\n  location *.bla {\n   allow_methods GET POST\n   cgi_pass test_linux/ubuntu_cgi_tester\n  }\n }\n\n location *.bla {\n  allow_methods POST\n  cgi_pass test_linux/ubuntu_cgi_tester\n }\n}\n\nserver {\n ...\n}",
      "lineHeight": 1.25
    },
    {
      "id": "t02PgaZK_Cgh9rnFtf01B",
      "type": "text",
      "x": 175.80499515043755,
      "y": 9.887357100170348,
      "width": 119.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740260713,
      "version": 582,
      "versionNonce": 968818185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696060179063,
      "link": null,
      "locked": false,
      "text": "example.conf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "example.conf",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}